{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Huginn",
  "version": "../package.json",
  "identifier": "cz.cambora.huginn",
  "build": {
    "frontendDist": "loading",
    "beforeBuildCommand": {
      "script": "bun run desktop:prepare",
      "cwd": ".."
    }
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Productivity",
    "shortDescription": "One inbox for Slack, Gmail, GitLab, ClickUp, LinkedIn and Signal",
    "icon": [
      "../icons/app/32x32.png",
      "../icons/app/128x128.png",
      "../icons/app/128x128@2x.png",
      "../icons/app/icon.icns",
      "../icons/app/icon.png"
    ],
    "externalBin": [
      "binaries/huginn-server"
    ],
    "resources": {
      "../web/dist/": "web/",
      "../drizzle/": "drizzle/"
    },
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false,
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1OTI3MThBQzdFNTgwMjMKUldRamdPWEhpbkdTRlV6WHNTb0ZqdlpMU2FwaUtHQ2k2dGFRWHRXMWowTkQ4M2lwZ0NnOE4rTmoK",
      "endpoints": [
        "https://github.com/jozso39/huginn/releases/latest/download/latest.json"
      ]
    }
  },
  "mainBinaryName": "Huginn"
}
